.navbar{
    font-size: 20px;
    font-family: 'Rubik';
    font-weight: 500;
}

main{
    font-size: 18px;
    font-family: 'Rubik';
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.cards{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.ind-card{
    width: 22%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.card-img{
    width: 100%;
    height: 130px;
    background: #C4C4C4;
}

.cont-icon{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: baseline;
}

.modal-img{
    margin-left: 5px;
    height: 130px;
    background: #C4C4C4;
}

.category-tag{
    width: 50%;
    padding: 2px;
    background: rgb(241, 136, 65);
    color: #fff;
    border-radius: 50px;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
}

.category-tag p{
    margin: 0;
}

.modal-content{
    border-radius: 25px !important;
}
.modal-top{
    display: flex;
    
    align-items: center;
}

.captcha-form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}